<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./stylesheet.css">
        <link href="https://fonts.cdnfonts.com/css/911-porscha" rel="stylesheet"> 
    <style>
  body{
   background-image: url(https://files.porsche.com/filestore/image/multimedia/none/modelseries-macan3-highlights-design-exterieur/normal/dedceaf8-d4e2-11eb-80d9-005056bbdc38;sM;twebp065;c1692;gc/porsche-normal.webp);}
   form{
        padding: 10px 20px 10px;
        margin: 3px 30px;
        text-align: center;}
    .container{
        display: block;
        position: fixed;
        top:100px;
        left:100px;
        border-radius: 20%;
        margin: 10px;
        padding: 10px;
        background: rgba(74, 74, 74, 0.408);
        color:white;
        width: 400px ;
        height: 350px;
        font-family: '911 Porscha Laser Italic',sans-serif;}
        input{
    height: 40px;
    width: 80%;
    background-color: rgba(46, 44, 44, 0.377);
    color: aliceblue;
    padding: 0 10px;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 300;
    outline: none;}
    ::placeholder{
    color: #e7e7e7d2;

}
    </style>
    </head>
<body>
<div class="Top-nav">
    <span class="logo">Porsche Leipzig</span>
<div class="container">
      <form action="login.php" method="POST" >
        <h2>login</h2>
            <input type="text" id="username" name="username"required placeholder="UserName "><br><br></span>   
            <input type="password" id="password" name="password" required placeholder="Password"><br><br>
            <input type="submit" value="submit" id="logBtn" class="myBtn">

        </form>
    </div>
</body>
</html>